<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device+width,intial-scale=1.0">
    <style>
      .items{
        display:flex;
        flex-direction: column;
        gap: 30px;
        max-width:450px;
        flex-grow: 1;
      }
      body{
        display: flex;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #004643;
      }
      .name{
        color: #fffffe;
        display: flex;
        justify-content: center;
      }
      .banner{
        display: flex;
        justify-content: center;
      }
      .social-icons{
        display: flex;
        justify-content: space-around;
      }
      .social-icons a{
        color:#fffffe;
        text-decoration: none;
      }
      .link{
        background-color: #f9bc60;
        display: flex;
        align-items: center;
        padding: 5px;
      }
      .link a{
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow:1;
      }
      .banner-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail{
        width:48px;
        height:48px;
        border-radius:48px;
        object-fit: cover;
      }
    </style>
  </head>
</html>
<body>
  <div class="items">
    <div class="banner">
      <img src="/thumbnails/stock2.avif" alt="Icon" class="banner-image">
    </div>

    <div class="name">
      Jacob
    </div>

    <div class="social-icons">
      <a href="https://github.com/jacobhoffmann257" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/jacob-hoffmann-034b3a19b/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.facebook.com/jacob.hoffmann.98" target="_blank">
        Facebook
      </a>

      <a href="https://www.facebook.com/elmhurstuniversity" target="_blank">
        Elmhurst Universty
      </a>
    </div>
  
    <div class="link">
      <img
        src="/image/Elmhurst.png" class="thumbnail">

      <a target="_blank" href="https://www.elmhurst.edu/">Elmhurst Universty</a>
    </div>
  
    <div class="link">
      <img src="/image/Incredible.jpg" class="thumbnail">

      <a target="_blank"
        href="https://gaming.itsgames.com/games">Incredible Technologies, Current Employeer</a>
    </div>

    <div class="link">
      <img
        src="/image/dpi.webp" class="thumbnail">

      <a target="_blank" href="https://dpi.uillinois.edu/">A
        Information on DPI Program</a>
    </div>
  </div>
  <!-- Etc, for as many links as you want -->
</body>
